<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 333px;
            width: 88vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            /* position: absolute; */
            /* position: sticky;
            top:0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            /* position: absolute;
            /* it is apply on its nearest positioned ansister */
             /* top: 0px; */
            /* left: 0px; */
            
        }
        .box2{
            background-color: red;
            /* position: relative; */
            /* top:34px;
            left: 46px; */
        }
        .box3{
            background-color: green;
            /* position: fixed; */
            /* if we applyed fixed property then the content will fixed however we scroll the page */
            /* bottom: 0px;
            left: 25vw; */
        }
        .box4{
            background-color:yellow;
        }
        .parant{
            padding: 43px;
            margin: 34px;
            border: 3px solid magenta;
            /* position: absolute; */
            /* Exception:transform,filter,or perspective properties can also make an element appear as posiitoned */
            /* transform: translate(0); */
        }
        /* all boxes position is static by defult */
        /* In static we can not change in bottom top,left,right or z-index */
    </style>
</head>
<body>
    <div class="parant">
        <div class="box box1 "></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>
</html>