<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3 for card design</title>
    <style>
        *{
            background-color: rgb(229, 234, 238);
        }
        .container{
            position: absolute;
            left:12px ;
            border: 2px solid rgb(176, 175, 175);
            background-color: rgb(255, 254, 254);
            border-radius:10px;
            margin-left: 25px;
            padding:5px;
            width:70%;

        }
        img{
            border-radius: 20px;
            border:1px solid rgb(39, 38, 38);
            width: 97%;
         }
          h1{
            background-color:white;
            color:rgb(144, 142, 142);
            font-size:15px;
            font-family:'Gill Sans MT';
            border:2px solid rgb(165, 162, 162);
            display: inline-block;
            padding: 5px;
            margin-left: 20px;
            border-radius:17px;
         }
         h2{
            background-color: white;
            color: rgb(21, 21, 21);
         }
         p{
            background-color: white;
            color: rgb(61, 60, 60);
            font-size:17px;
         }
         h3{
            border:3px solid rgb(225, 205, 243);
            border-width:auto;
            border-radius:20px;
            background-color:rgb(129, 129, 255) ;
            text-align: center;
            font-family: 'Verdana';
            color: blue;
            margin:30px 30px;
         }
    </style>
</head>
<body>
    <div class="container">
        <img src="cardimg.jpeg" alt="image not found">
            <h1>Nature</h1>
            <h1>Lake</h1>
            <h2>Himmalay</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae obcaecati labore eveniet quis ipsam assumenda repellat. Eveniet non ratione nemo dolor, possimus cumque alias dolorum? Tempore facere eaque deserunt veritatis!</p>
            <h3>Read More</h3>

    </div>
    
</body>
</html>