<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specificity and cascading Algorithm</title>
    <style>
        *{
            background-color: rgb(202, 205, 235);
        }
        /* The specificity of this selector is 1  */
        h1 {
            font-family:Arial, Helvetica, sans-serif;
            font-size: medium;
            color: rgb(0, 0, 0);
        }
        p{
           font-family: Poppins, sans-serif;
           font-size: medium;
           color: rgb(28, 27, 27);
        }
        /* The specificity of this selector is 10  */
        .cpurple {
            color: purple;
        }

        /* The specificity of this selector is 1 + 10 = 11  */
        h1.yellow {
            color: yellow;
        }

        /* This is an example of attribute selector. The specificity of this selector is 10 */
        [data-x=a] {
            color: maroon;
        }

        /* The specificity of this selector is 10  */
        .cred {
            color: red;
        }

        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
        a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        }
        h3{
            font-size: small;
            font-weight: bold;
        }
        .another h1{
            font-size: 30px;
        }
        .another ul li{
            font-size: small;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
    <div>
        <h1>The Cascade Algorithm</h1>
        <p>CSS stands for Cascading Stylesheets. The cascade is the algorithm for solving conflicts where multiple CSS rules apply to an HTML element. It's the reason that the text of the button styled with the above CSS will be purple.<br><br>Understanding the cascade algorithm helps you understand how the browser resolves conflicts like this. The cascade algorithm has 4 distinct stages.</p>
        <ol>
            <li><b>Positon and order of apperence:</b> the order in which your CSS rules appear</li>
            <li><b>Specificity:</b>an algorithm that determines which CSS selector has the strongest match</li>
            <li><b>Origin:</b>the order in which CSS appears and where it comes from, whether that is a browser style, CSS from a browser extension, or your authored CSS</li>
            <li><b>Importance:</b>some CSS rules are weighted more heavily than others, especially with the ! important rule type
                Lets look into all these one by one</li>
        </ol>
        <h3>the order of specificity is:<br>

            Inline Style >ID Selector > Class or Attribute Selector > Element Selector > Universal Selector</h3>
    </div>
    <div class="another">
        <h1>Specificity Calculation</h1>
        <ul>
            <li><b>Universal Selector:</b> 0</li>
            <li><b>Element selectors and pseudo-elements:</b> 1</li>
            <li><b>Class selectors, attribute selectors, and pseudo-classes:</b> 10</li>
            <li><b>ID selectors:</b> 100</li>
            <li><b>Inline styles:</b> 1000</li>
        </ul>
    </div>
</body>

</html>