<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aquamarine;
        }
        .box1{
            color:yellowgreen;
            padding:10px;
            margin: 35px;
            border: 2px solid black;
            height:200px;
            box-sizing: border-box;
        }
        .box2{
            color:rgb(255, 0, 0);
            padding:10px;
            margin: 25px;
            border: 2px solid black;
            height:200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am a another box</div>
    
</body>
</html>