<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors in CSS</title>
    <style>
        /* element selector */
        div{
            color:red;
            background-color: yellow;
        }
        /* class selector */
        .yellow{
            color: yellow;
            background-color: red;
        }
        /* id selector */
        #green{
            color: magenta;
            background-color: aqua;
        }
        /* child selector */
        div > p{
            color: blue;
            background-color: brown;
        }
        /* Descendant Selector  */
        div p{
            color: green;
            background-color: bisque;
        }
        /* universal selector */
        *{
            margin:0;
            padding:0;
        }
        /* pseudo selector */
        a:visited{
            color:blanchedalmond
        }
        a:link{
            color:green;
        }
        a:active{
            color: blueviolet;
        }
        a:hover{
            background-color:yellow;
        }
        p:first-child{
            background-color:lightblue  ;
        }

    </style>
</head>
<body>
    <div class="one">
        <p>I am first</p>
        <p>I am second</p>
    </div>
    <div class="red">
        I am a div
        <article>

            <p>I am a para inside div</p>
        </article>
    </div>

    <div id="green">
        I am another div
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook2.com">Go to Facebook</a>
    
</body>
</html>