<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media query</title>
    <style>
        body{
            background-color:rebeccapurple;
        }
        @media only screen and (max-width:375px)and (max-height: 812px) {
            body{
                background-color:yellow;
            }
            .boxes{
                flex-direction: column;
            }
        
        }
        .boxes{
            display: flex;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: blue;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>Hey i am  a web developer</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>