<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viso</title>
    <style>

        body {
            height:100%;
            margin: 0;
            padding: 0;
            background-color: rgb(38, 46, 54);
        }
        header{
            position: sticky;
            top: 0;
        }
        nav {
            height: 50px;
            background-color: black;
            border-radius: 6px;
            margin: 0;
            top: 0;
        }

        ul {
            margin: 0px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            list-style: none;
        }

        ul li {
            padding: 10px 160px;
            justify-content: space-around;
            font-size: 20px;
            font-family: Georgia;
        }

        ul li a {
            text-decoration: none;
            color: white;
        }
        select{
            background-color: black;
            color: white;
            font-size: 20px;
        }
        main{
            border: 2px solid black;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        .container{
            width: 100vh;
            height:45vw;
            border: 2px solid black;
        }
        .container img{
            width:100vh;
            height:45vw;
        }
        .logo{
            position:fixed;
            right: 2%;
            bottom:3%;
        }
        footer{
            background-color: black;
            color: azure;
            margin:0;
        }
        .logos{
            display:flex;
            justify-content:center;
            gap: 15px;
        }
        .logos img{
            width: 60px;
            height:60px;
            border:2px solid white;
        }
        div p{
            font-size: 30px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="Sony Liv Logo.png" alt="image not found" height="50px" align="left">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contect</a></li>/
                <li>
                <select>
                    <option>Not selected</option>
                    <option value="">Web-series</option>
                    <option value="">TV Shows</option>
                </select></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <img src="TMKOC.jpeg" alt="Logo">
        </div>
        <div class="container">
            <img src="kapil.jpeg" alt="logo">
        </div>
        <img class="logo" src="Sony Liv Logo.png" >
    </main>
    <footer>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error esse aliquam reprehenderit sunt nisi. Ab voluptatum aut quia aspernatur mollitia quod accusantium sapiente numquam nobis iste. Maxime dicta, perferendis deleniti inventore debitis aliquam nesciunt cumque iure vitae distinctio maiores labore voluptate obcaecati animi, expedita eius officiis aut accusantium! Assumenda sint soluta nostrum, illo iste veritatis ea rerum nemo commodi a perferendis corporis adipisci facere quas, corrupti dignissimos libero vel dolores explicabo. In minus, repellat velit ullam sed aliquid maxime alias minima, voluptatibus dignissimos quaerat laborum suscipit porro eaque, culpa hic illo eius debitis qui ut. Nihil amet totam ab quibusdam sunt ea voluptatem at vero numquam, id labore impedit nemo.</p>
            <div class="logos">
            <img src="facebook.jpeg" alt="img not found">
            <img src="instaragm.jpeg" alt="img not found">
        </div>
            <p>&copy;  Sony Interactive Entertainment  Inc. All right  reserved.</p>
        </div>
    </footer>

</body>

</html>