<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        h1{
            margin-top:2.5px;
            margin-bottom:1.2px;
            /* color:darkred; */
            /* color: #5C660D; */
            /* color: rgb(15, 42, 72); */
            /* color: rgba(217, 36, 49, 0.42); */
            color: hsl(235, 91%, 48%);
            background-color:rgba(217, 36, 49, 0.42); ;
        }
        p{
            padding:0;
            margin:0;
            color:white;
            background-color: blue;
            font-family: 'Times New Roman';
            font-size: 30px;
        }
        ol{
            margin-top:1.99px;
            color: #03f7f7;
            background-color: blue;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <h1>lets learn about color</h1>
    <p>color can be represented in</p>
    <ol>
        <li>color keywords</li>
        <li>Hex color code</li>
        <li>RGB</li>
        <li>RGBA</li>
        <li>HSL</li>
    </ol>
    
</body>
</html>