<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        p{
            font-family: "Namdhinggo";
            font-style: italic;
            font-weight:200;
            /* text-decoration: overline; */
            font-size: 25px;
            line-height: 3;
            letter-spacing: 3.8px;
            color: red;
        }
        h1{
        font-family: "Namdhinggo";
        text-align: center;

        }
        h2{
            font-family:"popines";
            text-overflow:ellipsis;
            width: 20px;
            transition: 1.3s;
            
        }
        h2:hover{
            background-color: aqua;
            text-transform: uppercase;
            text-decoration: underline;
            /* text-decoration-style:wavy; */
            text-decoration-thickness:4px;
            /* text-indent: 20px; */
            text-decoration-color:blue ;
            transition: 1.2s;
        }
        .lorem{
            /* text-overflow:clip; */
            border: 2px solid black;
            width: 45px;
            /* overflow: hidden; */
            word-break:break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>hey everyone</h2>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, fugit alias possimus incidunt ullam harum aspernatur quibusdam deserunt odio, voluptatem totam reprehenderit blanditiis officia magni esse? Error iste harum necessitatibus deleniti itaque! Fugit labore animi reiciendis eum nemo. Ratione aspernatur obcaecati explicabo aperiam delectus tenetur!</p>
    </div>
</body>
</html>